# remnants-blocks

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/remnants/moreslabs/: MoreSlabs.java  ResourcePackGenerator.java  SlabTypes.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/remnants_blocks/lang/: en_us.json
src/main/resources/data/remnants_blocks/recipe/: amethyst_block_slab.json  amethyst_block_slab_stonecutting.json  black_concrete_slab.json  black_concrete_slab_stonecutting.json  black_terracotta_slab.json  black_terracotta_slab_stonecutting.json  blue_concrete_slab.json  blue_concrete_slab_stonecutting.json  blue_terracotta_slab.json  blue_terracotta_slab_stonecutting.json  brown_concrete_slab.json  brown_concrete_slab_stonecutting.json  brown_terracotta_slab.json  brown_terracotta_slab_stonecutting.json  coarse_dirt_slab.json  crying_obsidian_slab.json  crying_obsidian_slab_stonecutting.json  cyan_concrete_slab.json  cyan_concrete_slab_stonecutting.json  cyan_terracotta_slab.json  cyan_terracotta_slab_stonecutting.json  dirt_slab.json  grass_block_slab.json  gray_concrete_slab.json  gray_concrete_slab_stonecutting.json  gray_terracotta_slab.json  gray_terracotta_slab_stonecutting.json  green_concrete_slab.json  green_concrete_slab_stonecutting.json  green_terracotta_slab.json  green_terracotta_slab_stonecutting.json  light_blue_concrete_slab.json  light_blue_concrete_slab_stonecutting.json  light_blue_terracotta_slab.json  light_blue_terracotta_slab_stonecutting.json  light_gray_concrete_slab.json  (+42 more)
(+62 files in other folders)
